<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rell"
    android:background="#372492"
    android:layout_height="match_parent">

    <TextView
        android:text="Finger Pressure : "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/measurefingerpressuretextid"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#010014"
        android:textColor="#ffffff"
        />


</RelativeLayout>